1.TV

        发行唐电脑
        119183835
        
        发行文电脑
        ID 1121491231
        密码 123.

        AnyDeak
        ID ddza01463@ad
        密码 123.

        联合银企测试机
        424828704

        联合办公室测试机
        139617494

        琼娜计算机
        598053218

        AG:
        234534483    Aps：1qaz@WSX
        425295439    Aps：QAZwsx

        用户名：huan.wang，密码：hOvQzYA1B4a3t0y9rHAc

        120.236.170.64

2.www
        ag_sale      259230
        http://partner.kingdee.com/login/
3.系统
测试环境：172.16.4.63  Jindie/Jindie2014
