<?xml version="1.0" encoding="UTF-8"?>

<!--  参数说明: type为页面修改值的方式，可以为  -->
<!--********************************
		0: int, 
		1: string, 
		2: option (此类型下，需要设置options值，表示下拉选择框的值，其他类型为空), 
		3: boolean, 
		4: password, 
		5: path
*************************************-->
<envconfig> 
  <param key="cloudServerAddress" name="云服务器地址" value="cloud.kingdee.com" defaultValue="cloud.kingdee.com" description="连接金蝶云服务器地址，可更新下载最新检测项和上传检测报告" type="1"/>  
  <param key="isAutoUpdate" name="是否自动检测更新检测项" value="false" defaultValue="false" description="启动检测工具后，是否自动更新服务器有更新的检测箱" type="3"/>  
  <param key="isEASEnv" name="是否EAS应用环境" value="true" defaultValue="true" description="当前机器是否EAS所在服务器" type="3"/>  
  <param key="EASPath" name="EAS目录" value="" defaultValue="" description="EAS所在目录" type="1"/>  
  <param key="isAutoReport" name="是否自动提交检测报告" value="true" defaultValue="true" description="检测或优化后,是否自动提交检测报告到云服务器" type="3"/>  
  <param key="isDataBaseEnv" name="是否数据库环境" value="false" defaultValue="false" description="当前机器是否数据库所在服务器" type="3"/>  
  <param key="DataBaseType" name="数据库类型" value="Oracle" defaultValue="Oracle" description="当前应用数据库的类型" type="2" options="Oracle,SQLServer,DB2,MySql"/>  
  <param key="DataBasePath" name="数据库安装目录" value="" defaultValue="" description="数据库安装的所在目录" type="1"/> 
</envconfig>
