nmon -f -N -m /home/wenxuhong/nmon/log -s 3 -c 2880

生成的*.nmon文件会根据上一行命令持续写入内容


 表示：
  -f 按标准格式输出文件：<hostname>_YYYYMMDD_HHMM.nmon
  -N include NFS sections
  -m 切换到路径去保存日志文件
  -s 每隔n秒抽样一次，这里为30
  -c 取出多少个抽样数量，这里为2880，即监控=2880*(30/60/60)=24小时
   根据小时计算这个数字的公式为：c=h*3600/s，比如要监控10小时，每隔30秒采样一次，则c=10*3600/30=1200
2）用crontab定期使用：
 A、执行命令：#crontab -e
 B、在最后一行添加如下命令：
  0 8 * * 1,2,3,4,5 nmon -f -N -m /home/wenxuhong/nmon/log -s 3 -c 1200
 表示：
  周一到周五，从早上08点开始，监控10个小时（到18:00整为止），输出到/nmon/log
3、分析
  1）会在/tmp/nmon生成*.nmon的文件把它下载到你的电脑上
  2）打开nmon analyser v339.xls，把宏的安全性设成最低，打开下载好的*.nmon文件。
     并且保存为一个文件，生成的是视图模式的，非常直观！
