1. for windows

以下是 windows 批处理文件，保存在txt文档中
------------------------------------------------------------------------------------------------------------------
@echo on

set d=%date:~0,4%%date:~5,2%%date:~8,2%
set t=%time:~0,2%%time:~3,2%%time:~6,2%
set a=%d%%t%

echo 正在导出数据到 G:\ora_bak\eas%a%.dmp ......

expdp system/system dumpfile=eas_expdp_%a%.dmp logfile=eas_expdp_%a%.log directory =dmp1 EXCLUDE=STATISTICS,table:\" like \'VT%\'\"  full=y
 
end

----------------------windows bat文件 备份oracle数据库 并压缩和删除文件---------------------------------------------------------------------------
@echo off
set filename=G:\ora_bak\%date:~3,2%%date:~6,2%
set dumpfile=G:\ora_bak\agbpeas%date:~3,2%%date:~6,2%
set dumpfile2=agbpeas%date:~3,2%%date:~6,2%

set rarfile=G:\ora_bak\%date:~9,2%

expdp system/system directory=dmp1 schemas=agbpeas dumpfile=%dumpfile2%.dmp logfile=%dumpfile2%.log
del %rarfile%.rar
rar a %rarfile%.rar %dumpfile%.*  -df

------------------------------------------------------------------------------------------------------------








2. for linux
2.1 自动备份并删除7天前的文件，脚本
--------------------------auto-backup-oracle.sh--------------------------------------------------------------------------
#!/bin/sh
export ORACLE_BASE=/data/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_SID=orcl
export PATH=$PATH:$HOME/bin:$ORACLE_HOME/bin:$ORACLE_HOME/bin:/usr/sbin:$PATH
export DATA_DIR=/databack
export LOGS_DIR=/databack
export DELTIME=`date -d "7 days ago" +%Y%m%d`
export BAKUPTIME=`date +%Y%m%d%H%M%S`
mkdir -p $DATA_DIR
mkdir -p $LOGS_DIR
echo "Starting bakup..."
echo "Bakup file path $DATA_DIR/$BAKUPTIME.dmp"

expdp cW51/cw schemas=GW51 directory=databack dumpfile=GW51_$BAKUPTIME.dmp logfile=GW51_$BAKUPTIME.log exclude=table:\"like \'VT%\'\",statistics parallel=1
echo "Delete the file bakup before 7 days..."

rm -rf $DATA_DIR/GW51_$DELTIME*.dmp
rm -rf $LOGS_DIR/GW51_$DELTIME*.log
echo "Delete the file bakup successfully. "
echo "Bakup completed."
------------------------------------------------------------------------------------------------------------------

2.2 创建crontab，添加任务调度。
------------------------------------------------------------------------------------------------------------------
crontab -u oracle -e
* 3 * * * /home/bakup/bakup.sh
即每天凌晨3点进行备份
如需每天备份多次，可设置不同时间段备份：
例如：* 3,13,18 * * * /home/bakup/bakup.sh，即每天3点、13点、18点进行备份。
说明：文件备份目录，用户oracle必须有更改权限，否则无法备份。
------------------------------------------------------------------------------------------------------------------


3.附录

create or replace directory databack as '/databack';
